# If-You-Want-Just-Do-It

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ifyouwant/justdo/it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ifyouwant/justdo/it/: IfYouApplication.kt  MainActivity.kt
app/src/main/java/ifyouwant/justdo/it/di/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ifyouwant/justdo/it/navigation/: MainDestination.kt
app/src/main/java/ifyouwant/justdo/it/ui/: MainScreen.kt
app/src/main/java/ifyouwant/justdo/it/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ifyouwant/justdo/it/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: DependencyUnitValue.kt
build-logic/convention/src/main/java/configure/: BasicOptionConfig.kt  ComposeConfig.kt
build-logic/convention/src/main/java/configure/application/: ApplicationBuildTypeConfig.kt  ApplicationDefaultConfig.kt
build-logic/convention/src/main/java/plugin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  HiltPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ifyouwant/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ifyouwant/data/datasource/: UserInfoDataSource.kt
core/data/src/main/java/ifyouwant/data/datastore/: UserInfoDataStore.kt  UserNameDataStore.kt
core/data/src/main/java/ifyouwant/data/repository/: UserInfoRepositoryImpl.kt
core/data/src/test/java/ifyouwant/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kang/min/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kang/min/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/kang/min/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ifyouwant/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/ifyouwant/domain/enumset/: EnumGender.kt
core/domain/src/main/java/ifyouwant/domain/repository/: UserInfoRepository.kt
core/domain/src/main/java/ifyouwant/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
core/domain/src/main/java/ifyouwant/domain/usecase/userinfo/: GetUserNameUseCase.kt  SaveUserGenderUseCase.kt  SaveUserNameUseCase.kt
core/domain/src/test/java/ifyouwant/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ifyouwant/justdo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ifyouwant/justdo/ui/: Color.kt  NumberPickerSpinner.kt  Theme.kt  Type.kt
core/ui/src/main/java/ifyouwant/justdo/ui/navigator/: NavigationController.kt
core/ui/src/main/java/ifyouwant/justdo/ui/util/: KeyboardObserveState.kt
core/ui/src/test/java/ifyouwant/justdo/ui/: ExampleUnitTest.kt
docs/: Feature_Drawer.md  ModularizationJourney.md
feature/drawer/: build.gradle.kts
feature/drawer/src/androidTest/java/ifyouwant/feature/drawer/: ExampleInstrumentedTest.kt
feature/drawer/src/main/java/ifyouwant/feature/drawer/: DrawerActivity.kt
feature/drawer/src/main/java/ifyouwant/feature/drawer/navigation/: DrawerDestination.kt  NavigationController.kt
feature/drawer/src/main/java/ifyouwant/feature/drawer/ui/: CategoryScreen.kt  DrawerCategory.kt  DrawerScreen.kt
feature/drawer/src/main/res/values/: strings.xml  themes.xml
feature/drawer/src/test/java/ifyouwant/feature/drawer/: ExampleUnitTest.kt
feature/todo/: build.gradle.kts
feature/todo/src/main/java/kang/min/todo/: TodoScreen.kt
feature/userinfo/: build.gradle.kts
feature/userinfo/src/androidTest/java/kang/min/userinfo/: ExampleInstrumentedTest.kt
feature/userinfo/src/main/java/kang/min/userinfo/navigation/: UserInfoDestination.kt
feature/userinfo/src/main/java/kang/min/userinfo/ui/: BirthdayInfoScreen.kt  GenderInfoScreen.kt  UserInfoScreen.kt  UserInfoViewModel.kt  UserNameScreen.kt
feature/userinfo/src/main/java/kang/min/userinfo/ui/enumset/: EnumGender.kt
feature/userinfo/src/test/java/kang/min/userinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
